<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen name or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-5f-Bzi">
                                <rect key="frame" x="40" y="60" width="240" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-L2-WJZ">
                                <rect key="frame" x="40" y="124" width="240" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-w0-RV4">
                                <rect key="frame" x="40" y="212" width="240" height="40"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.74901960784313726" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OY0-07-q9T"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-Kd-6ur">
                                <rect key="frame" x="40" y="260" width="95" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-IN-kha">
                                <rect key="frame" x="237" y="260" width="43" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G44-JR-7vK">
                                <rect key="frame" x="64" y="332" width="88" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uWF-4J-efB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-ag-b1K">
                                <rect key="frame" x="168" y="332" width="88" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <segue destination="h7Q-dE-9ys" kind="show" id="EhJ-Vv-6yn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-DS-3LB">
                                <rect key="frame" x="154" y="299" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-HG-1Rv">
                                <rect key="frame" x="40" y="306" width="90" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xs1-aY-jTw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-vL-nsP">
                                <rect key="frame" x="190" y="306" width="90" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zhE-en-H94"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKl-vL-nsP" firstAttribute="centerY" secondItem="YfR-DS-3LB" secondAttribute="centerY" id="1zX-S9-dSg"/>
                            <constraint firstItem="3sD-L2-WJZ" firstAttribute="trailing" secondItem="XZJ-5f-Bzi" secondAttribute="trailing" id="2hH-fe-ABs"/>
                            <constraint firstItem="qlf-IN-kha" firstAttribute="top" secondItem="BSB-w0-RV4" secondAttribute="bottom" constant="8" id="3qP-t5-KYe"/>
                            <constraint firstItem="TKl-vL-nsP" firstAttribute="trailing" secondItem="qlf-IN-kha" secondAttribute="trailing" id="46e-Jd-3Rg"/>
                            <constraint firstItem="qlf-IN-kha" firstAttribute="trailing" secondItem="BSB-w0-RV4" secondAttribute="trailing" id="4Uk-Hs-yQ6"/>
                            <constraint firstItem="YfR-DS-3LB" firstAttribute="centerY" secondItem="Exp-HG-1Rv" secondAttribute="centerY" id="6DG-F6-oqN"/>
                            <constraint firstItem="G44-JR-7vK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="B09-x2-Bnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ag-ag-b1K" secondAttribute="trailing" constant="48" id="Bji-7a-ong"/>
                            <constraint firstItem="YfR-DS-3LB" firstAttribute="top" secondItem="8pm-Kd-6ur" secondAttribute="bottom" constant="24" id="DPj-nv-RnS"/>
                            <constraint firstItem="G44-JR-7vK" firstAttribute="width" secondItem="5ag-ag-b1K" secondAttribute="width" id="Db8-cy-erZ"/>
                            <constraint firstItem="XZJ-5f-Bzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="HN7-6N-7AF"/>
                            <constraint firstItem="8pm-Kd-6ur" firstAttribute="leading" secondItem="BSB-w0-RV4" secondAttribute="leading" id="I0A-EX-OH1"/>
                            <constraint firstItem="5ag-ag-b1K" firstAttribute="top" secondItem="G44-JR-7vK" secondAttribute="top" id="IoC-wg-aAn"/>
                            <constraint firstItem="3sD-L2-WJZ" firstAttribute="top" secondItem="XZJ-5f-Bzi" secondAttribute="bottom" constant="24" id="JpU-KF-vDT"/>
                            <constraint firstItem="5ag-ag-b1K" firstAttribute="leading" secondItem="G44-JR-7vK" secondAttribute="trailing" constant="16" id="OT9-P2-biL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZJ-5f-Bzi" secondAttribute="trailing" constant="24" id="Pqz-wl-1qc"/>
                            <constraint firstItem="BSB-w0-RV4" firstAttribute="height" secondItem="XZJ-5f-Bzi" secondAttribute="height" id="Q96-La-4iY"/>
                            <constraint firstItem="BSB-w0-RV4" firstAttribute="trailing" secondItem="3sD-L2-WJZ" secondAttribute="trailing" id="Qw3-Cc-hxi"/>
                            <constraint firstItem="Exp-HG-1Rv" firstAttribute="leading" secondItem="8pm-Kd-6ur" secondAttribute="leading" id="TUn-If-wZg"/>
                            <constraint firstItem="BSB-w0-RV4" firstAttribute="leading" secondItem="3sD-L2-WJZ" secondAttribute="leading" id="Wzz-vs-Sm2"/>
                            <constraint firstItem="XZJ-5f-Bzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Xql-or-Qvg"/>
                            <constraint firstItem="TKl-vL-nsP" firstAttribute="leading" secondItem="YfR-DS-3LB" secondAttribute="trailing" constant="24" id="Z9L-Xt-VGH"/>
                            <constraint firstItem="5ag-ag-b1K" firstAttribute="top" secondItem="G44-JR-7vK" secondAttribute="top" id="bOV-Ww-KQF"/>
                            <constraint firstItem="YfR-DS-3LB" firstAttribute="leading" secondItem="Exp-HG-1Rv" secondAttribute="trailing" constant="24" id="fZX-V8-jq2"/>
                            <constraint firstItem="3sD-L2-WJZ" firstAttribute="leading" secondItem="XZJ-5f-Bzi" secondAttribute="leading" id="ha4-v9-Th4"/>
                            <constraint firstItem="G44-JR-7vK" firstAttribute="top" secondItem="Exp-HG-1Rv" secondAttribute="bottom" constant="24" id="hrw-5s-I0u"/>
                            <constraint firstItem="8pm-Kd-6ur" firstAttribute="top" secondItem="BSB-w0-RV4" secondAttribute="bottom" constant="8" id="kZg-dz-q9H"/>
                            <constraint firstItem="BSB-w0-RV4" firstAttribute="top" secondItem="3sD-L2-WJZ" secondAttribute="bottom" constant="48" id="sfM-Fb-Fq7"/>
                            <constraint firstItem="5ag-ag-b1K" firstAttribute="height" secondItem="G44-JR-7vK" secondAttribute="height" id="tPf-yd-wNi"/>
                            <constraint firstItem="BSB-w0-RV4" firstAttribute="height" secondItem="3sD-L2-WJZ" secondAttribute="height" id="u8W-cz-8tC"/>
                            <constraint firstItem="YfR-DS-3LB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8D-GL-r61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordLabel" destination="8pm-Kd-6ur" id="Oip-Jh-rcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="109"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Ao0-pF-HVI">
            <objects>
                <viewController storyboardIdentifier="PopUpID" id="0MX-bL-1d0" customClass="PopUpViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAz-XT-X8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Tht-mB-Buz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXs-Gl-nfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-mr-emP">
                                <rect key="frame" x="24" y="184" width="272" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-ua-t91">
                                        <rect key="frame" x="16" y="83" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ecR-FQ-u45"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you an email with a new password to login with " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-ys-Ivx">
                                        <rect key="frame" x="16" y="32" width="240" height="27"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-Gy-v4f">
                                        <rect key="frame" x="16" y="147" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dk3-1O-8yi"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPopUp:" destination="0MX-bL-1d0" eventType="touchUpInside" id="GyB-kJ-ZR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FhY-ys-Ivx" secondAttribute="trailing" constant="8" id="7pg-8Z-6Mh"/>
                                    <constraint firstItem="Kmi-Gy-v4f" firstAttribute="leading" secondItem="FhY-ys-Ivx" secondAttribute="leading" id="BnG-ZK-PpW"/>
                                    <constraint firstItem="FhY-ys-Ivx" firstAttribute="leading" secondItem="Srf-mr-emP" secondAttribute="leadingMargin" constant="8" id="Ifc-C6-fX7"/>
                                    <constraint firstItem="FhY-ys-Ivx" firstAttribute="top" secondItem="Srf-mr-emP" secondAttribute="topMargin" constant="24" id="Jgy-8V-U7k"/>
                                    <constraint firstItem="Kmi-Gy-v4f" firstAttribute="trailing" secondItem="FhY-ys-Ivx" secondAttribute="trailing" id="Yib-Id-Ig0"/>
                                    <constraint firstItem="Lsx-ua-t91" firstAttribute="top" secondItem="FhY-ys-Ivx" secondAttribute="bottom" constant="24" id="cK6-xd-gtw"/>
                                    <constraint firstAttribute="height" constant="200" id="giT-44-Xfg"/>
                                    <constraint firstItem="Lsx-ua-t91" firstAttribute="leading" secondItem="FhY-ys-Ivx" secondAttribute="leading" id="lhC-Ur-qw8"/>
                                    <constraint firstItem="Lsx-ua-t91" firstAttribute="trailing" secondItem="FhY-ys-Ivx" secondAttribute="trailing" id="pqu-5o-jWK"/>
                                    <constraint firstItem="Kmi-Gy-v4f" firstAttribute="top" secondItem="Lsx-ua-t91" secondAttribute="bottom" constant="24" id="r9U-Do-qsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Srf-mr-emP" secondAttribute="trailing" constant="8" id="Gcp-PE-6Jy"/>
                            <constraint firstItem="Srf-mr-emP" firstAttribute="leading" secondItem="aXs-Gl-nfT" secondAttribute="leadingMargin" constant="8" id="Tu1-xr-w1G"/>
                            <constraint firstItem="Srf-mr-emP" firstAttribute="centerY" secondItem="aXs-Gl-nfT" secondAttribute="centerY" id="Uzx-ez-U0y"/>
                            <constraint firstItem="Srf-mr-emP" firstAttribute="centerX" secondItem="aXs-Gl-nfT" secondAttribute="centerX" id="uWL-2U-sfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2h-Uq-LBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jlb-wj-PUW">
            <objects>
                <viewController id="svj-Ab-9JF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uof-Ze-zWp"/>
                        <viewControllerLayoutGuide type="bottom" id="ika-6S-In7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5i-7K-nzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-Nj-Kns">
                                <rect key="frame" x="40" y="264" width="240" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JOIN AS LAWYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EFA-p4-sUe" kind="show" id="ugy-wd-YMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-cx-hDW">
                                <rect key="frame" x="40" y="318" width="240" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="JOIN AS CUSTOMER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oSs-FV-Hs4" kind="show" id="grv-FV-uVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-zr-H2v">
                                <rect key="frame" x="40" y="372" width="240" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BACK BALABEEZO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rRo-sN-Ip9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W7H-zr-H2v" firstAttribute="leading" secondItem="z5i-7K-nzy" secondAttribute="leadingMargin" constant="24" id="2Zl-aY-rTp"/>
                            <constraint firstItem="W7H-zr-H2v" firstAttribute="top" secondItem="k2A-cx-hDW" secondAttribute="bottom" constant="24" id="4U1-DO-X6Y"/>
                            <constraint firstItem="KTt-Nj-Kns" firstAttribute="top" secondItem="uof-Ze-zWp" secondAttribute="bottom" constant="200" id="7ma-8K-gNG"/>
                            <constraint firstItem="k2A-cx-hDW" firstAttribute="leading" secondItem="z5i-7K-nzy" secondAttribute="leadingMargin" constant="24" id="CRb-CQ-3Jo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2A-cx-hDW" secondAttribute="trailing" constant="24" id="Ezy-74-dHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTt-Nj-Kns" secondAttribute="trailing" constant="24" id="Qm3-bs-xJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7H-zr-H2v" secondAttribute="trailing" constant="24" id="XIc-wS-Hp3"/>
                            <constraint firstItem="k2A-cx-hDW" firstAttribute="top" secondItem="KTt-Nj-Kns" secondAttribute="bottom" constant="24" id="bzv-oP-Wjl"/>
                            <constraint firstItem="KTt-Nj-Kns" firstAttribute="leading" secondItem="z5i-7K-nzy" secondAttribute="leadingMargin" constant="24" id="sCy-7V-73J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbH-rS-wmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-8L-J7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="101"/>
        </scene>
        <!--Client Register View Controller-->
        <scene sceneID="K8I-C8-mef">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oSs-FV-Hs4" customClass="ClientRegisterViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hin-x1-RvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kxf-t9-PGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9Q-cM-x3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-3d-HBx">
                                <rect key="frame" x="16" y="64" width="296" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-vE-bsb">
                                        <rect key="frame" x="24" y="296" width="241" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-In-4RU">
                                        <rect key="frame" x="24" y="358" width="241" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-X3-gwa">
                                        <rect key="frame" x="24" y="119" width="241" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hoa-Z0-w7I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-7j-b8F">
                                        <rect key="frame" x="24" y="178" width="241" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-bl-fEU">
                                        <rect key="frame" x="24" y="237" width="241" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-NS-2pq">
                                        <rect key="frame" x="132" y="70" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RhG-ME-GDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-pr-9ey">
                                        <rect key="frame" x="24" y="417" width="241" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-4U-Kxe">
                                        <rect key="frame" x="32" y="16" width="104" height="30"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.38039215686274508" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-Ax-XSr">
                                        <rect key="frame" x="160" y="16" width="104" height="30"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-0N-9MD">
                                        <rect key="frame" x="23" y="484" width="242" height="40"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.74901960784313726" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="39b-jw-ehC"/>
                                        </constraints>
                                        <state key="normal" title="Join Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already A Member? Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-VD-GOf">
                                        <rect key="frame" x="24" y="536" width="241" height="24"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GZU-oT-Qdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-aj-5vw">
                                        <rect key="frame" x="172" y="78.5" width="104" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bpU-6C-b27"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gET-ch-80n">
                                        <rect key="frame" x="16" y="78.5" width="100" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="njD-t4-dPV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulF-In-4RU" firstAttribute="trailing" secondItem="lY0-pr-9ey" secondAttribute="trailing" id="0X0-8I-Saj"/>
                                    <constraint firstItem="P4X-0N-9MD" firstAttribute="leading" secondItem="4cu-3d-HBx" secondAttribute="leading" constant="23" id="1qV-ZX-dx1"/>
                                    <constraint firstItem="ODe-bl-fEU" firstAttribute="leading" secondItem="7sJ-vE-bsb" secondAttribute="leading" id="5ZH-sy-aZh"/>
                                    <constraint firstAttribute="bottom" secondItem="zvB-VD-GOf" secondAttribute="bottom" constant="24" id="5sJ-63-Trl"/>
                                    <constraint firstItem="jY2-NS-2pq" firstAttribute="leading" secondItem="gET-ch-80n" secondAttribute="trailing" constant="16" id="6E9-Pd-gg4"/>
                                    <constraint firstItem="jY2-NS-2pq" firstAttribute="centerX" secondItem="eSX-X3-gwa" secondAttribute="centerX" id="6qo-Sf-ytq"/>
                                    <constraint firstItem="jY2-NS-2pq" firstAttribute="centerY" secondItem="gET-ch-80n" secondAttribute="centerY" id="6uV-gM-7V7"/>
                                    <constraint firstItem="ODe-bl-fEU" firstAttribute="trailing" secondItem="7sJ-vE-bsb" secondAttribute="trailing" id="8Gb-HE-qiA"/>
                                    <constraint firstItem="VXM-4U-Kxe" firstAttribute="width" secondItem="Nws-Ax-XSr" secondAttribute="width" id="9Zb-Yq-9ty"/>
                                    <constraint firstItem="zvB-VD-GOf" firstAttribute="top" secondItem="P4X-0N-9MD" secondAttribute="bottom" constant="12" id="9yB-3M-KzT"/>
                                    <constraint firstItem="ulF-In-4RU" firstAttribute="top" secondItem="7sJ-vE-bsb" secondAttribute="bottom" constant="27" id="B8x-Gu-JxE"/>
                                    <constraint firstItem="ODe-bl-fEU" firstAttribute="top" secondItem="OGD-7j-b8F" secondAttribute="bottom" constant="24" id="Hxc-vv-l1l"/>
                                    <constraint firstItem="eSX-X3-gwa" firstAttribute="leading" secondItem="OGD-7j-b8F" secondAttribute="leading" id="It9-jh-KhG"/>
                                    <constraint firstItem="gET-ch-80n" firstAttribute="leading" secondItem="4cu-3d-HBx" secondAttribute="leading" constant="16" id="Jkv-jP-x9v"/>
                                    <constraint firstItem="OGD-7j-b8F" firstAttribute="leading" secondItem="ODe-bl-fEU" secondAttribute="leading" id="KTd-3P-v0A"/>
                                    <constraint firstItem="eSX-X3-gwa" firstAttribute="trailing" secondItem="OGD-7j-b8F" secondAttribute="trailing" id="MRr-ra-RAE"/>
                                    <constraint firstItem="VXM-4U-Kxe" firstAttribute="baseline" secondItem="Nws-Ax-XSr" secondAttribute="baseline" id="Ne3-nc-JaS"/>
                                    <constraint firstItem="ulF-In-4RU" firstAttribute="height" secondItem="eSX-X3-gwa" secondAttribute="height" id="QLg-Jd-sNn"/>
                                    <constraint firstItem="jY2-NS-2pq" firstAttribute="centerX" secondItem="4cu-3d-HBx" secondAttribute="centerX" constant="-4" id="RDK-dD-Z6k"/>
                                    <constraint firstItem="7sJ-vE-bsb" firstAttribute="top" secondItem="ODe-bl-fEU" secondAttribute="bottom" constant="24" id="RWX-0z-alR"/>
                                    <constraint firstItem="OGD-7j-b8F" firstAttribute="trailing" secondItem="ODe-bl-fEU" secondAttribute="trailing" id="VDP-Bs-3QR"/>
                                    <constraint firstItem="P4X-0N-9MD" firstAttribute="centerX" secondItem="zvB-VD-GOf" secondAttribute="centerX" id="WPG-EZ-zun"/>
                                    <constraint firstItem="3dQ-aj-5vw" firstAttribute="centerY" secondItem="gET-ch-80n" secondAttribute="centerY" id="WVD-se-ChF"/>
                                    <constraint firstItem="3dQ-aj-5vw" firstAttribute="leading" secondItem="jY2-NS-2pq" secondAttribute="trailing" constant="16" id="WyP-kG-eYo"/>
                                    <constraint firstItem="ODe-bl-fEU" firstAttribute="height" secondItem="eSX-X3-gwa" secondAttribute="height" id="YIa-Gc-fM4"/>
                                    <constraint firstItem="eSX-X3-gwa" firstAttribute="leading" secondItem="4cu-3d-HBx" secondAttribute="leading" constant="24" id="Yg9-AP-Ffu"/>
                                    <constraint firstItem="VXM-4U-Kxe" firstAttribute="top" secondItem="4cu-3d-HBx" secondAttribute="top" constant="16" id="Ylb-Vb-IOx"/>
                                    <constraint firstItem="P4X-0N-9MD" firstAttribute="top" secondItem="lY0-pr-9ey" secondAttribute="bottom" constant="32" id="Yzd-tE-KpH"/>
                                    <constraint firstItem="lY0-pr-9ey" firstAttribute="top" secondItem="ulF-In-4RU" secondAttribute="bottom" constant="24" id="eI1-Th-a8y"/>
                                    <constraint firstItem="lY0-pr-9ey" firstAttribute="trailing" secondItem="zvB-VD-GOf" secondAttribute="trailing" id="fdX-jb-X2S"/>
                                    <constraint firstItem="lY0-pr-9ey" firstAttribute="leading" secondItem="zvB-VD-GOf" secondAttribute="leading" id="h38-ig-SQa"/>
                                    <constraint firstItem="7sJ-vE-bsb" firstAttribute="trailing" secondItem="ulF-In-4RU" secondAttribute="trailing" id="hxg-IV-c7G"/>
                                    <constraint firstItem="VXM-4U-Kxe" firstAttribute="leading" secondItem="4cu-3d-HBx" secondAttribute="leading" constant="32" id="iO6-1j-uQ8"/>
                                    <constraint firstItem="7sJ-vE-bsb" firstAttribute="height" secondItem="eSX-X3-gwa" secondAttribute="height" id="jtd-u3-eTJ"/>
                                    <constraint firstItem="jY2-NS-2pq" firstAttribute="top" secondItem="VXM-4U-Kxe" secondAttribute="bottom" constant="24" id="lst-xI-cnt"/>
                                    <constraint firstAttribute="trailing" secondItem="3dQ-aj-5vw" secondAttribute="trailing" constant="20" id="mgq-Wc-G1n"/>
                                    <constraint firstItem="ulF-In-4RU" firstAttribute="leading" secondItem="lY0-pr-9ey" secondAttribute="leading" id="nzf-57-Q7r"/>
                                    <constraint firstItem="OGD-7j-b8F" firstAttribute="height" secondItem="eSX-X3-gwa" secondAttribute="height" id="ovK-4i-vWv"/>
                                    <constraint firstAttribute="trailing" secondItem="eSX-X3-gwa" secondAttribute="trailing" constant="31" id="r41-l0-z0z"/>
                                    <constraint firstItem="Nws-Ax-XSr" firstAttribute="leading" secondItem="VXM-4U-Kxe" secondAttribute="trailing" constant="24" id="t4v-Xh-jMg"/>
                                    <constraint firstAttribute="trailing" secondItem="Nws-Ax-XSr" secondAttribute="trailing" constant="32" id="uMt-AZ-OWy"/>
                                    <constraint firstItem="eSX-X3-gwa" firstAttribute="top" secondItem="jY2-NS-2pq" secondAttribute="bottom" constant="32" id="vPV-HI-xJH"/>
                                    <constraint firstItem="7sJ-vE-bsb" firstAttribute="leading" secondItem="ulF-In-4RU" secondAttribute="leading" id="wma-p5-vaL"/>
                                    <constraint firstItem="lY0-pr-9ey" firstAttribute="height" secondItem="eSX-X3-gwa" secondAttribute="height" id="xWl-vb-I3F"/>
                                    <constraint firstItem="OGD-7j-b8F" firstAttribute="top" secondItem="eSX-X3-gwa" secondAttribute="bottom" constant="24" id="zry-IP-1Nu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kxf-t9-PGN" firstAttribute="top" secondItem="4cu-3d-HBx" secondAttribute="bottom" id="101-AF-g0k"/>
                            <constraint firstItem="4cu-3d-HBx" firstAttribute="centerX" secondItem="A9Q-cM-x3s" secondAttribute="centerX" constant="4" id="CFw-oO-cVF"/>
                            <constraint firstItem="4cu-3d-HBx" firstAttribute="top" secondItem="Hin-x1-RvZ" secondAttribute="bottom" id="RGK-1y-VCi"/>
                            <constraint firstItem="4cu-3d-HBx" firstAttribute="leading" secondItem="A9Q-cM-x3s" secondAttribute="leadingMargin" id="XZ3-Au-Dku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Mw-oC-MNr">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="Ano-bM-H9N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="ulF-In-4RU" id="5Fh-1P-t5d"/>
                        <outlet property="email" destination="7sJ-vE-bsb" id="MlB-Uv-lgl"/>
                        <outlet property="firstName" destination="eSX-X3-gwa" id="zh2-AD-b2h"/>
                        <outlet property="joinNow" destination="P4X-0N-9MD" id="PwO-1h-QzU"/>
                        <outlet property="lastName" destination="OGD-7j-b8F" id="OZ4-zn-GK0"/>
                        <outlet property="mobileNumber" destination="lY0-pr-9ey" id="eu0-Uu-Heq"/>
                        <outlet property="scrollView" destination="4cu-3d-HBx" id="k7c-LR-6T6"/>
                        <outlet property="titleDropDown" destination="ODe-bl-fEU" id="Lzz-kU-POd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aem-ep-Y4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="520"/>
        </scene>
        <!--Lawyer Register View Controller-->
        <scene sceneID="Hvf-2C-Hd8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EFA-p4-sUe" customClass="LawyerRegisterViewController" customModule="Octopus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB3-Ae-kp9"/>
                        <viewControllerLayoutGuide type="bottom" id="qTz-1J-N3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1q-Ap-2Z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-Bm-yIM">
                                <rect key="frame" x="0.0" y="64" width="320" height="512"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-vc-o8M">
                                        <rect key="frame" x="24" y="54" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B64-Bz-scC">
                                        <rect key="frame" x="24" y="100" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-E8-cbo">
                                        <rect key="frame" x="24" y="146" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-PD-RRM">
                                        <rect key="frame" x="24" y="192" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-Kb-gqY">
                                        <rect key="frame" x="24" y="238" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-iW-BqO">
                                        <rect key="frame" x="24" y="284" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-9H-BBQ">
                                        <rect key="frame" x="24" y="330" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Operation Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-zF-QX6">
                                        <rect key="frame" x="24" y="376" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="que-1h-MUc">
                                        <rect key="frame" x="24" y="422" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-ZK-fGu">
                                        <rect key="frame" x="24" y="514" width="273" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Join Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-E6-N6Y">
                                        <rect key="frame" x="24" y="468" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already A Member? Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-YK-zav">
                                        <rect key="frame" x="24" y="552" width="273" height="15"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Individual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-Lt-SJ0">
                                        <rect key="frame" x="24" y="8" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4l8-PD-RRM" firstAttribute="trailing" secondItem="WzR-Kb-gqY" secondAttribute="trailing" id="1tV-Bx-TCs"/>
                                    <constraint firstItem="sMC-Lt-SJ0" firstAttribute="centerX" secondItem="Vf3-Bm-yIM" secondAttribute="centerX" id="4fv-QS-bGB"/>
                                    <constraint firstItem="KzD-E6-N6Y" firstAttribute="leading" secondItem="bKf-ZK-fGu" secondAttribute="leading" id="5Gv-AD-cUY"/>
                                    <constraint firstItem="gCn-9H-BBQ" firstAttribute="top" secondItem="3dQ-iW-BqO" secondAttribute="bottom" constant="16" id="7UY-kU-4Qn"/>
                                    <constraint firstItem="sMC-Lt-SJ0" firstAttribute="leading" secondItem="TVb-vc-o8M" secondAttribute="leading" id="84n-91-glL"/>
                                    <constraint firstItem="B64-Bz-scC" firstAttribute="trailing" secondItem="W2g-E8-cbo" secondAttribute="trailing" id="8DZ-XH-dpv"/>
                                    <constraint firstItem="sMC-Lt-SJ0" firstAttribute="leading" secondItem="Vf3-Bm-yIM" secondAttribute="leading" constant="24" id="B1a-4E-FoS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zNJ-YK-zav" secondAttribute="bottom" constant="16" id="Bs6-L5-RI5"/>
                                    <constraint firstItem="WzR-Kb-gqY" firstAttribute="leading" secondItem="3dQ-iW-BqO" secondAttribute="leading" id="FML-IZ-3LG"/>
                                    <constraint firstAttribute="trailing" secondItem="sMC-Lt-SJ0" secondAttribute="trailing" constant="23" id="Gdp-Xo-WRq"/>
                                    <constraint firstItem="gCn-9H-BBQ" firstAttribute="leading" secondItem="qOh-zF-QX6" secondAttribute="leading" id="Kwv-Xl-Q9W"/>
                                    <constraint firstItem="qOh-zF-QX6" firstAttribute="trailing" secondItem="que-1h-MUc" secondAttribute="trailing" id="KzE-7J-4oc"/>
                                    <constraint firstItem="sMC-Lt-SJ0" firstAttribute="trailing" secondItem="TVb-vc-o8M" secondAttribute="trailing" id="Lkn-BM-sOy"/>
                                    <constraint firstItem="4l8-PD-RRM" firstAttribute="leading" secondItem="WzR-Kb-gqY" secondAttribute="leading" id="MpA-yU-9Fi"/>
                                    <constraint firstItem="W2g-E8-cbo" firstAttribute="leading" secondItem="4l8-PD-RRM" secondAttribute="leading" id="PNS-RT-dIo"/>
                                    <constraint firstItem="TVb-vc-o8M" firstAttribute="leading" secondItem="B64-Bz-scC" secondAttribute="leading" id="PnH-3e-5pK"/>
                                    <constraint firstItem="zNJ-YK-zav" firstAttribute="top" secondItem="bKf-ZK-fGu" secondAttribute="bottom" constant="8" symbolic="YES" id="QIE-8E-tNR"/>
                                    <constraint firstItem="KzD-E6-N6Y" firstAttribute="trailing" secondItem="bKf-ZK-fGu" secondAttribute="trailing" id="Sly-WN-hTg"/>
                                    <constraint firstItem="KzD-E6-N6Y" firstAttribute="top" secondItem="que-1h-MUc" secondAttribute="bottom" constant="16" id="Ueq-85-kMz"/>
                                    <constraint firstItem="WzR-Kb-gqY" firstAttribute="trailing" secondItem="3dQ-iW-BqO" secondAttribute="trailing" id="X6c-Fj-dK2"/>
                                    <constraint firstItem="que-1h-MUc" firstAttribute="top" secondItem="qOh-zF-QX6" secondAttribute="bottom" constant="16" id="aOP-mr-NoH"/>
                                    <constraint firstItem="que-1h-MUc" firstAttribute="leading" secondItem="KzD-E6-N6Y" secondAttribute="leading" id="c9B-ey-nRS"/>
                                    <constraint firstItem="TVb-vc-o8M" firstAttribute="trailing" secondItem="B64-Bz-scC" secondAttribute="trailing" id="dv8-BX-33l"/>
                                    <constraint firstItem="B64-Bz-scC" firstAttribute="top" secondItem="TVb-vc-o8M" secondAttribute="bottom" constant="16" id="fHc-jI-AeI"/>
                                    <constraint firstItem="W2g-E8-cbo" firstAttribute="top" secondItem="B64-Bz-scC" secondAttribute="bottom" constant="16" id="gP7-QN-W8l"/>
                                    <constraint firstItem="3dQ-iW-BqO" firstAttribute="top" secondItem="WzR-Kb-gqY" secondAttribute="bottom" constant="16" id="iIS-7b-vm1"/>
                                    <constraint firstItem="WzR-Kb-gqY" firstAttribute="top" secondItem="4l8-PD-RRM" secondAttribute="bottom" constant="16" id="iSX-AI-twi"/>
                                    <constraint firstItem="3dQ-iW-BqO" firstAttribute="leading" secondItem="gCn-9H-BBQ" secondAttribute="leading" id="ibM-1L-aMR"/>
                                    <constraint firstItem="bKf-ZK-fGu" firstAttribute="leading" secondItem="zNJ-YK-zav" secondAttribute="leading" id="igV-9q-5d4"/>
                                    <constraint firstItem="qOh-zF-QX6" firstAttribute="leading" secondItem="que-1h-MUc" secondAttribute="leading" id="jR1-tY-Q0k"/>
                                    <constraint firstItem="W2g-E8-cbo" firstAttribute="trailing" secondItem="4l8-PD-RRM" secondAttribute="trailing" id="ja2-KF-bJl"/>
                                    <constraint firstItem="gCn-9H-BBQ" firstAttribute="trailing" secondItem="qOh-zF-QX6" secondAttribute="trailing" id="n5A-F9-l6i"/>
                                    <constraint firstItem="B64-Bz-scC" firstAttribute="leading" secondItem="W2g-E8-cbo" secondAttribute="leading" id="n8G-JP-PL7"/>
                                    <constraint firstItem="bKf-ZK-fGu" firstAttribute="top" secondItem="KzD-E6-N6Y" secondAttribute="bottom" constant="16" id="ndC-GR-hz4"/>
                                    <constraint firstItem="que-1h-MUc" firstAttribute="trailing" secondItem="KzD-E6-N6Y" secondAttribute="trailing" id="oSQ-bz-gPr"/>
                                    <constraint firstItem="sMC-Lt-SJ0" firstAttribute="top" secondItem="Vf3-Bm-yIM" secondAttribute="topMargin" id="r9d-8r-TTh"/>
                                    <constraint firstItem="TVb-vc-o8M" firstAttribute="top" secondItem="sMC-Lt-SJ0" secondAttribute="bottom" constant="16" id="rPr-Nw-woV"/>
                                    <constraint firstItem="bKf-ZK-fGu" firstAttribute="trailing" secondItem="zNJ-YK-zav" secondAttribute="trailing" id="tq6-1y-5Nn"/>
                                    <constraint firstItem="4l8-PD-RRM" firstAttribute="top" secondItem="W2g-E8-cbo" secondAttribute="bottom" constant="16" id="u91-qZ-i3x"/>
                                    <constraint firstItem="3dQ-iW-BqO" firstAttribute="trailing" secondItem="gCn-9H-BBQ" secondAttribute="trailing" id="xrd-7m-Vby"/>
                                    <constraint firstItem="qOh-zF-QX6" firstAttribute="top" secondItem="gCn-9H-BBQ" secondAttribute="bottom" constant="16" id="zXh-uh-irV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vf3-Bm-yIM" firstAttribute="top" secondItem="iB3-Ae-kp9" secondAttribute="bottom" id="Ca0-rM-pJx"/>
                            <constraint firstAttribute="trailing" secondItem="Vf3-Bm-yIM" secondAttribute="trailing" id="dnM-zr-bEZ"/>
                            <constraint firstItem="Vf3-Bm-yIM" firstAttribute="bottom" secondItem="qTz-1J-N3w" secondAttribute="top" constant="8" symbolic="YES" id="eyR-d4-Pg5"/>
                            <constraint firstItem="Vf3-Bm-yIM" firstAttribute="leading" secondItem="N1q-Ap-2Z7" secondAttribute="leading" id="z6a-3I-e6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Vf3-Bm-yIM" id="uzT-BS-Y4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJF-C4-pko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdH-2U-l6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7Q-dE-9ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7u-97-2zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svj-Ab-9JF" kind="relationship" relationship="rootViewController" id="sPZ-TZ-VqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLW-SZ-M7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="102"/>
        </scene>
    </scenes>
</document>
